{
    "name": "Consulta Extrato Stellar \n Powered by E7",
    "short_name": "Extrato Stellar",
    "icons": [
      {
        "src": "./stellar_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://www.e7.com.br/pwa/index.php",
    "background_color": "#33adff",
    "display": "standalone",
    "description": "App de Consulta Extrato de Movimentacao Financeira de Chave Publica Stellar",
    "scope": "./",
    "theme_color": "#0099fe"
  }

